<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ovv-1E-gvx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListVC" customModule="Banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-gx-l3f">
                                <rect key="frame" x="109" y="64" width="175" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.96871370079999997" green="0.96846729519999997" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-Bc-56y">
                                <rect key="frame" x="0.0" y="110" width="393" height="659"/>
                                <color key="backgroundColor" red="0.066959537570000005" green="0.074159167710000001" blue="0.090198345479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" id="rBV-ty-m0e">
                                <rect key="frame" x="0.0" y="110" width="393" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19327452780000001" green="0.230381161" blue="0.27451619510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rBV-ty-m0e" firstAttribute="centerX" secondItem="tdy-Bc-56y" secondAttribute="centerX" id="0e8-My-asz"/>
                            <constraint firstItem="70E-gx-l3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0vD-hp-r8m"/>
                            <constraint firstItem="rBV-ty-m0e" firstAttribute="centerY" secondItem="tdy-Bc-56y" secondAttribute="centerY" id="4c3-O7-R5b"/>
                            <constraint firstItem="rBV-ty-m0e" firstAttribute="width" secondItem="tdy-Bc-56y" secondAttribute="width" id="D59-Wp-Fth"/>
                            <constraint firstItem="tdy-Bc-56y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RmD-gI-Xgc"/>
                            <constraint firstItem="tdy-Bc-56y" firstAttribute="top" secondItem="70E-gx-l3f" secondAttribute="bottom" constant="15" id="TCX-bs-v4m"/>
                            <constraint firstItem="70E-gx-l3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="hEp-xV-vR0"/>
                            <constraint firstItem="tdy-Bc-56y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sdW-Hh-FPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70E-gx-l3f" secondAttribute="trailing" constant="109" id="tcf-K9-Obz"/>
                            <constraint firstItem="rBV-ty-m0e" firstAttribute="height" secondItem="tdy-Bc-56y" secondAttribute="height" id="yix-ot-uKC"/>
                            <constraint firstItem="tdy-Bc-56y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yjs-II-WG1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Do-Bl-hyo"/>
                    <connections>
                        <outlet property="loadingImg" destination="rBV-ty-m0e" id="hIM-2j-5Kd"/>
                        <outlet property="nowPlayingTableView" destination="tdy-Bc-56y" id="UE3-3Y-M2J"/>
                        <outlet property="titleLbl" destination="70E-gx-l3f" id="Kth-Zb-f9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="-92.253521126760575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W8j-qA-2Ch">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ovv-1E-gvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ga0-OM-GaV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gnb-iL-oWj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kvn-nY-DLK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T4G-ES-06B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W73-Ns-5a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-894"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kvn-nY-DLK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="loading" width="947" height="976"/>
    </resources>
</document>
